DerpeWeather/MVVM/Views/AddLocationWindow.xaml

<Window
    x:Class="DerpeWeather.MVVM.Views.AddLocationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=netstandard"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DerpeWeather.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Location"
    Width="350"
    Height="190"
    Closed="Window_Closed"
    FontSize="16"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Style>
        <Style
            BasedOn="{StaticResource {x:Type Window}}"
            TargetType="Window" />
    </Window.Style>
    <Window.Resources>
        <System:Double x:Key="FontSizeLabel">20</System:Double>
        <System:Double x:Key="FontSizeBox">16</System:Double>
        <System:Double x:Key="FontSizeButtonRegister">20</System:Double>

        <Style
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSizeLabel}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0,0,0,5" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <!--  Enter Location Field  -->
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Top">
            <TextBlock Text="Location Name" />
            <TextBox
                adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnFocus="True"
                adonisExtensions:WatermarkExtension.Watermark="Enter location name"
                Text="{Binding LocationName}" />
        </StackPanel>

        <!--  Save Button  -->
        <StackPanel
            Grid.Row="3"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding SaveLocationBtnClickCommand}"
                Content="Save Location"
                FontWeight="DemiBold" />
        </StackPanel>
    </Grid>
</Window>
