DerpeWeather/MVVM/Views/ChangeUsernameWindow.xaml

<Window
    x:Class="DerpeWeather.MVVM.Views.ChangeUsernameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=netstandard"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DerpeWeather.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Change Username"
    Width="350"
    Height="190"
    Closed="Window_Closed"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Style>
        <Style
            BasedOn="{StaticResource {x:Type Window}}"
            TargetType="Window" />
    </Window.Style>
    <Window.Resources>
        <System:Double x:Key="FontSizeLabel">20</System:Double>
        <System:Double x:Key="FontSizeBox">16</System:Double>
        <System:Double x:Key="FontSizeButtonRegister">20</System:Double>

        <Style
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSizeLabel}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0,0,0,5" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <!--  Text Box  -->
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center">
            <TextBlock Text="New Username" />
            <TextBox
                adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnFocus="True"
                adonisExtensions:WatermarkExtension.Watermark="Enter username"
                FontSize="{StaticResource FontSizeBox}"
                Text="{Binding Username}" />
        </StackPanel>

        <!--  Login Button  -->
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding SetUsernameBtnClickCommand}"
                Content="Change"
                FontSize="{StaticResource FontSizeButtonRegister}"
                FontWeight="DemiBold" />
        </StackPanel>
    </Grid>
</Window>
