DerpeWeather/MVVM/Views/MainWindow.xaml

<Window
    x:Class="DerpeWeather.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DerpeWeather"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Derpe Weather App"
    Width="1000"
    Height="500"
    MinWidth="800"
    MinHeight="400"
    Closed="Window_Closed"
    FontSize="16"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Style>
        <Style
            BasedOn="{StaticResource {x:Type Window}}"
            TargetType="Window" />
    </Window.Style>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Weather List  -->
        <Border
            Grid.Row="0"
            Margin="0,0,0,10"
            BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
            BorderThickness="1">
            <ListView
                x:Name="WeatherListView"
                ItemsSource="{Binding WeatherList}"
                SelectedItem="{Binding SelectedWeatherItem, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource {x:Type ListViewItem}}"
                        TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style
                                BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                                TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn
                            Width="{x:Static System:Double.NaN}"
                            Header="Location">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        LineHeight="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Text="{Binding Location}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="{x:Static System:Double.NaN}"
                            Header="Timezone">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        LineHeight="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Text="{Binding Timezone}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="{x:Static System:Double.NaN}"
                            Header="Temp">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        LineHeight="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Text="{Binding Temperature}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="{x:Static System:Double.NaN}"
                            Header="Condition">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        LineHeight="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Text="{Binding Condition}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="{x:Static System:Double.NaN}"
                            Header="Description">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        LineHeight="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Text="{Binding Description}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!--  Buttons  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,0"
                Command="{Binding RefreshListClickCommand}"
                Content="Refresh List" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="5,0"
                Command="{Binding AddLocationClickCommand}"
                Content="Add Location" />
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="5,0"
                Command="{Binding DeleteSelectedItemClickCommand}"
                Content="Remove Selected" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5,0"
                Command="{Binding UserPreferencesClickCommand}"
                Content="Settings" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="5,0"
                Command="{Binding UserLogoutClickCommand}"
                Content="Logout" />
        </Grid>
    </Grid>
</Window>
