DerpeWeather/MVVM/Views/UserLoginWindow.xaml

<Window
    x:Class="DerpeWeather.Views.UserLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=netstandard"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DerpeWeather.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Enter Password"
    Width="300"
    Height="300"
    Closed="Window_Closed"
    FontSize="16"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Style>
        <Style
            BasedOn="{StaticResource {x:Type Window}}"
            TargetType="Window" />
    </Window.Style>
    <Window.Resources>
        <System:Double x:Key="FontSizeLabel">20</System:Double>
        <System:Double x:Key="FontSizeBox">16</System:Double>
        <System:Double x:Key="FontSizeButtonRegister">20</System:Double>

        <Style
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSizeLabel}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0,0,0,5" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <!--  User Information  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Height="Auto"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Source="{Binding AvatarPath}" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding Username}" />
        </StackPanel>

        <!--  Password Box  -->
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center">
            <TextBlock Text="Password" />
            <PasswordBox
                x:Name="UserPasswordBox"
                adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnFocus="True"
                adonisExtensions:WatermarkExtension.Watermark="Enter password"
                FontSize="{StaticResource FontSizeBox}" />
        </StackPanel>

        <!--  Login Button  -->
        <StackPanel
            Grid.Row="3"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding LoginBtnClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Login"
                FontSize="{StaticResource FontSizeButtonRegister}"
                FontWeight="DemiBold" />
        </StackPanel>
    </Grid>
</Window>
