DerpeWeather/MVVM/Views/UserPreferencesWindow.xaml

<Window
    x:Class="DerpeWeather.MVVM.Views.UserPreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DerpeWeather.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="User Preferences"
    Width="400"
    Height="500"
    MinWidth="400"
    MinHeight="500"
    FontSize="16"
    mc:Ignorable="d">
    <Window.Style>
        <Style
            BasedOn="{StaticResource {x:Type Window}}"
            TargetType="Window" />
    </Window.Style>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  User Information  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Height="Auto"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                Source="{Binding AvatarPath}" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding Username}" />
        </StackPanel>
        <!--  User Account Settings  -->
        <UniformGrid
            Grid.Row="1"
            Rows="2">
            <Button
                Margin="5"
                Content="Change Username" />
            <Button
                Margin="5"
                Content="Change Password" />
            <Button
                Margin="5"
                Content="Change Avatar" />
            <Button
                Margin="5"
                Content="Delete User" />
        </UniformGrid>

        <!--  Theme / Units  -->
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock Text="App Theme" />
            <ComboBox Margin="0,5,0,15" />
            <TextBlock Text="Temperature Units" />
            <ComboBox Margin="0,5,0,15" />
        </StackPanel>

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Content="Exit" />
    </Grid>
</Window>
