DerpeWeather/MVVM/Views/WeatherDetailsWindow.xaml

<Window
    x:Class="DerpeWeather.MVVM.Views.WeatherDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DerpeWeather.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Details"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="400"
    Closed="Window_Closed"
    FontSize="16"
    mc:Ignorable="d">
    <Window.Style>
        <Style
            BasedOn="{StaticResource {x:Type Window}}"
            TargetType="Window" />
    </Window.Style>

    <Grid Margin="20">
        <TabControl
            ItemsSource="{Binding WeatherDetailsList}"
            SelectedItem="{Binding SelectedWeatherDetailItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Datetime}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Conditions, StringFormat='Conditions: {0}'}" />
                        <TextBlock Text="{Binding Description, StringFormat='Description: {0}'}" />
                        <TextBlock Text="{Binding Temp, StringFormat='Temp: {0}'}" />
                        <TextBlock Text="{Binding Tempmax, StringFormat='Tempmax: {0}'}" />
                        <TextBlock Text="{Binding Tempmin, StringFormat='Tempmin: {0}'}" />
                        <TextBlock Text="{Binding Feelslike, StringFormat='Feelslike: {0}'}" />
                        <TextBlock Text="{Binding Humidity, StringFormat='Humidity: {0}'}" />
                        <TextBlock Text="{Binding Snow, StringFormat='Snow: {0}'}" />
                        <TextBlock Text="{Binding Pressure, StringFormat='Pressure: {0}'}" />
                        <TextBlock Text="{Binding Visibility, StringFormat='Visibility: {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
